{
  "mod_elements": [
    {
      "name": "LYPOBombs",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lypo_bombs",
      "metadata": {
        "files": [
          "src/main/resources/data/lypo_bombs/advancements/lypo_bombs.json"
        ]
      }
    },
    {
      "name": "LYPOBombsTab",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lypo_bombs_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "PotatoBomb",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_bomb",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lypobombs/block/PotatoBombBlock.java",
          "src/main/resources/assets/lypo_bombs/models/block/potato_bomb.json",
          "src/main/resources/assets/lypo_bombs/models/item/potato_bomb.json",
          "src/main/resources/assets/lypo_bombs/blockstates/potato_bomb.json",
          "src/main/resources/data/lypo_bombs/loot_tables/blocks/potato_bomb.json"
        ]
      }
    },
    {
      "name": "PotatoBombRedstoneOn",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_bomb_redstone_on",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lypobombs/procedures/PotatoBombRedstoneOnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PotatoBombOnBlockRightClicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_bomb_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lypobombs/procedures/PotatoBombOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PotatoBombBlockDestroyedByPlayer",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "potato_bomb_block_destroyed_by_player",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/lypobombs/procedures/PotatoBombBlockDestroyedByPlayerProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "advancements.lypo_bombs.title": "LYPO Bombs",
      "block.lypo_bombs.potato_bomb": "Potato Bomb",
      "block.lypo_bombs.potato_bomb.description_0": "Creative only",
      "item_group.lypo_bombs.lypo_bombs_tab": "LYPO Bombs",
      "advancements.lypo_bombs.descr": "lypo bombs"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "lypo_bombs",
    "modName": "LYPO Bombs",
    "version": "1.0.0",
    "description": "Mod that adds our bombs.",
    "author": "Demottabois (Ottapomo/Potato, Demon D/Lyerned)",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.lypobombs"
  },
  "mcreatorVersion": 202400452410
}