{
  "mod_elements": [
    {
      "name": "LYPOBombs",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "lypo_bombs",
      "metadata": {
        "files": [
          "src/main/resources/data/lypo_bombs/advancements/lypo_bombs.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "advancements.lypo_bombs.title": "LYPO Bombs",
      "advancements.lypo_bombs.descr": "lypo bombs"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "lypo_bombs",
    "modName": "LYPO Bombs",
    "version": "1.0.0",
    "author": "Matteo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.lypobombs"
  },
  "mcreatorVersion": 202400452410
}